include ':webservices'
include ':async'
include ':mychatapp'
include ':storage'
include ':services'
include ':broadcastreceivers'
include ':recyclerview'
include ':fragmentviewmodel'
include ':fragments'
include ':databinding'
include ':constraintlayout'
include ':mylibrary'
include ':uiapp'
include ':app'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            rootProject.name = "online-android10-070720201112"                                                          