include ':fragments'
include ':databinding'
include ':constraintlayout'
include ':mylibrary'
include ':uiapp'
include ':app'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            rootProject.name = "online-android10-070720201112"                                                          